<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/rainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rainbow" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="361dp"
        android:layout_height="321dp"
        android:background="@drawable/chesstablet"
        android:backgroundTintMode="src_over"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rainbow"
        app:layout_constraintStart_toStartOf="@+id/rainbow"
        app:layout_constraintTop_toTopOf="@+id/rainbow"
        app:layout_constraintVertical_bias="0.498"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="dropIn"
            android:tag="0" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            app:layout_column="1"
            app:layout_row="0"
            android:onClick="dropIn"
            android:tag="1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            app:layout_column="2"
            app:layout_row="0"
            android:onClick="dropIn"
            android:tag="2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="28dp"
            app:layout_column="0"
            app:layout_row="1"
            android:onClick="dropIn"
            android:tag="3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="28dp"
            app:layout_column="1"
            app:layout_row="1"
            android:onClick="dropIn"
            android:tag="4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="28dp"
            app:layout_column="2"
            app:layout_row="1"
            android:onClick="dropIn"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            app:layout_column="0"
            app:layout_row="2"
            android:onClick="dropIn"
            android:tag="6" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            app:layout_column="1"
            app:layout_row="2"
            android:onClick="dropIn"
            android:tag="7" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            app:layout_column="2"
            app:layout_row="2"
            android:onClick="dropIn"
            android:tag="8" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/winnerTextView"
        android:layout_width="215dp"
        android:layout_height="63dp"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rainbow" />

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playAgain"
        android:text="Play Again"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rainbow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>